[global]
fsid = 7b08a30c-da44-48c0-ab6f-cbab31d6c848
mon_initial_members = ceph-mon01, ceph-mon02, ceph-mon03
mon_host = 10.51.24.215,10.51.24.213,10.51.24.212
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
mon_pg_warn_max_per_osd = 40960 #每个osd上pg数量警告值，这个可以根据具体规划来设定
osd_pool_default_size = 2 #默认副本数为3
osd_pool_default_min_size = 2 #最小副本数为2，也就是只能坏一个
mon_osd_full_ratio = .95 #存储使用率达到85%将不再提供数据存储
mon_osd_nearfull_ratio = .70 #存储使用率达到70%集群将会warn状态
osd_deep_scrub_randomize_ratio = 0.01 #随机深度清洗概率,值越大，随机深度清洗概率越高,太高会影响业务

[osd]
osd mkfs type = xfs
osd max write size = 512 
osd client message size cap = 2147483648 
osd deep scrub stride = 131072 
osd op threads = 4 
osd disk threads = 4 
osd map cache size = 1024 
osd map cache bl size = 128 
osd recovery op priority = 2 
osd recovery max active = 10 
osd max backfills = 4  
osd min pg log entries = 30000 
osd max pg log entries = 100000 
osd mon heartbeat interval = 40 ）
ms dispatch throttle bytes = 1048576000 
objecter inflight ops = 819200 
osd op log threshold = 50 
osd crush chooseleaf type = 0       
journal max write bytes = 1073714824 
journal max write entries = 10000 
journal queue max ops = 50000  
journal queue max bytes = 100000 

[client]
rbd cache = true 
rbd cache size = 335544320 
rbd cache max dirty = 134217728 
rbd cache max dirty age = 30 
rbd cache writethrough until flush = false 
rbd cache max dirty object = 2 
rbd cache target dirty = 134217728 




